AppGallery/AppGallery/XamarinForms/Paginas/PaginaDeMenuLateral/MenuLateral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:AppGallery.XamarinForms.Paginas.PaginaDeMenuLateral"
            x:Class="AppGallery.XamarinForms.Paginas.PaginaDeMenuLateral.MenuLateral">
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <StackLayout>
                <Button Text="Página 01"
                        FontSize="17"
                        Margin="15,5,0,0"
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        Clicked="AbrirPagina01"/>
                
                <Button Text="Página 02"
                        FontSize="17"
                        Margin="15,0,0,0"
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        Clicked="AbrirPagina02" />
                
                <Button Text="Página 03"
                        FontSize="17"
                        Margin="15,0,0,0"
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        Clicked="AbrirPagina03" />
                
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Conteudo01 />
            </x:Arguments>
        </NavigationPage>
    </FlyoutPage.Detail>
</FlyoutPage>